<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elena Birthday Card</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="envelope" id="envelope">
      <div class="flap"></div>
      <div class="body"></div>
      <button id="openBtn">OPEN</button>
    </div>

    <div class="card hidden" id="card">
      <div class="pixel-icons">💌 ⭐ 💖 ✨ 🎀</div>
      <h1>🎉 Happy Birthday! 🎂</h1>
      <p>祝周周21歲生日快樂，妳真的超棒超厲害超漂亮超親切，根本不需要鑽石襯托來襯托妳，妳就是最耀眼的那顆！</p>
      <h2>希望妳在未來不論是找工作還是求學結婚，都能夠順順利利，爛人壞事通通退散！</h2>
      <div class="confetti">🌸💫🎊</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
